{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level3map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/Lvl2_PlacegHolder.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 756.6666666666667,
                "y": 217.33333333333337
            }
        },
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/untitled.tmx#tile_lvl2_inside_01": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/untitled.tmx#tile_lvl2_outside_01": {
            "scaleInDock": 1
        },
        "Sprite-0001.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite-0002.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3map.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2492,
                "y": -1312
            }
        },
        "tile_black.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Unity/Space-Opera/Assets/Assets/Level 3",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level3map.tmx",
        "Sprite-0001.tsx",
        "Sprite-0002.tsx"
    ],
    "project": "level3project.tiled-project",
    "recentFiles": [
        "Sprite-0002.tsx",
        "Sprite-0001.tsx",
        "level3map.tmx",
        "tile_black.tsx",
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
