{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level3map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/Lvl2_PlacegHolder.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 756.6666666666667,
                "y": 217.33333333333337
            }
        },
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/untitled.tmx#tile_lvl2_inside_01": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/untitled.tmx#tile_lvl2_outside_01": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Prueba tutorial tiled/tutorial.tmx": {
            "scale": 1.5,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 256,
                "y": 655.6666666666666
            }
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_armery.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_camroom.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_elevator.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_elevator_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_elevator_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_elevator_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_elevator_05.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_elevator_06.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_garage.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_hall.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_hallway_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_hallway_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_hallway_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_lobby.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_outside_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_training.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_workshop.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/anim_lvl1_zzz_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_box_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_bush_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_capsule_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_chains_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_door_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_hook_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_lantern_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_machine_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_sky_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_tree_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_tree_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_tree_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_tv_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_tv_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_window_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_window_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_window_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_bigplataform_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_bigplataform_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_button_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_coachplat_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_coachplat_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_railing_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_spaceship_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_spike_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_alarm_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_bombmaker_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_cam_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_cam_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_door_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_elevator_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_elevator_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_elevator_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_elevator_04.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_table_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/obj_lvl1_plataform_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/obj_lvl1_plataform_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/obj_lvl1_plataform_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/obj_lvl1_plataform_04.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/obj_lvl1_plataform_05.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/obj_lvl1_plataform_06.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/paleta  background.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_black.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_inside_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_inside_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_inside_04.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_outside.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_plataform_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_plataform_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_wall.tsx": {
            "scaleInDock": 1
        },
        "Sprite-0001.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite-0002.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3map.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1658,
                "y": -900
            }
        },
        "tile_black.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Unity/Space-Opera/Assets/Assets/Level 3",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level3map.tmx",
        "Sprite-0001.tsx",
        "Sprite-0002.tsx",
        "D:/Unity/Space-Opera/Assets/Assets/Prueba tutorial tiled/tutorial.tmx"
    ],
    "project": "level3project.tiled-project",
    "recentFiles": [
        "D:/Unity/Space-Opera/Assets/Assets/Prueba tutorial tiled/tutorial.tmx",
        "Sprite-0002.tsx",
        "Sprite-0001.tsx",
        "level3map.tmx",
        "tile_black.tsx",
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
