{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Unity/Space-Opera/Assets/Assets/Prueba tutorial tiled/tutorial.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Background/bg_lvl3_tree_bot_01.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Background/bg_lvl3_tree_mid_01.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Background/bg_lvl3_tree_top_01.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Background/parallax.tsx": {
            "scaleInDock": 1
        },
        "Background/plx_background_lvl3_tree_01.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "Background/plx_background_lvl3_tree_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "Background/prx_background_lvl3_tree_02.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/Lvl2_PlacegHolder.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/level2test.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 765,
                "y": 254
            }
        },
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/level2test.tmx#tile_lvl2_inside_01": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/level2test.tmx#tile_lvl2_outside_01": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 787.3333333333334,
                "y": 110.66666666666669
            }
        },
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/untitled.tmx#tile_lvl2_inside_01": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Level 2/untitled.tmx#tile_lvl2_outside_01": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Prueba tutorial tiled/tutorial.tmx": {
            "scale": 2,
            "selectedLayer": 15,
            "viewCenter": {
                "x": -2.75,
                "y": 653.5
            }
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_armery.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_camroom.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_elevator.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_elevator_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_elevator_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_elevator_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_elevator_05.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_elevator_06.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_garage.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_hall.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_hallway_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_hallway_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_hallway_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_lobby.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_outside_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_training.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Art/bg_lvl1_workshop.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/anim_lvl1_zzz_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_box_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_bush_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_capsule_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_chains_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_door_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_hook_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_lantern_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_machine_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_sky_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_tree_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_tree_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_tree_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_tv_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_tv_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_window_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_window_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/bg_lvl1_window_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_bigplataform_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_bigplataform_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_button_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_coachplat_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_coachplat_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_railing_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_spaceship_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Elements/obj_lvl1_spike_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_alarm_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_bombmaker_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_cam_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_cam_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_door_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_elevator_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_elevator_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_elevator_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_elevator_04.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/Background Objets/obj_lvl1_table_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/obj_lvl1_plataform_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/obj_lvl1_plataform_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/obj_lvl1_plataform_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/obj_lvl1_plataform_04.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/obj_lvl1_plataform_05.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/obj_lvl1_plataform_06.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/paleta  background.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_black.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_inside_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_inside_03.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_inside_04.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_outside.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_plataform_01.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_plataform_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled/tile_lvl1_wall.tsx": {
            "scaleInDock": 1
        },
        "Level3.tmx": {
            "scale": 0.24176757812500002,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2562.378317243608,
                "y": 1538.6678515167428
            }
        },
        "Platforms/obj_lvl3_bridge_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_bridge_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_bridge_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_bridge_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_plataform_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_plataform_01_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_plataform_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_plataform_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_plataform_03_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_plataform_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_plataform_04_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_plataform_05.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_vertical_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_vertical_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_vertical_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_vertical_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms/obj_lvl3_vertical_05.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite-0001.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Sprite-0002.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tile/tile_lvl3_grass_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/tile_lvl3_outside_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/tile_lvl3_outside_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile/tile_lvl3_outside_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1123.75,
                "y": -889
            }
        },
        "level3map.tmx#Sprite-0001": {
            "scaleInDock": 1
        },
        "placeholder/tile_lvl3_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "placeholder/tile_lvl3_outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_black.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Unity/Space-Opera/Assets/Assets/Level 3/Platforms",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level3map.tmx",
        "Tile/tile_lvl3_outside_02.tsx",
        "Platforms/obj_lvl3_bridge_01.tsx",
        "Platforms/obj_lvl3_bridge_02.tsx",
        "Platforms/obj_lvl3_plataform_01.tsx",
        "Platforms/obj_lvl3_plataform_02.tsx",
        "Platforms/obj_lvl3_plataform_03.tsx",
        "Platforms/obj_lvl3_plataform_04.tsx",
        "Platforms/obj_lvl3_plataform_05.tsx",
        "Platforms/obj_lvl3_vertical_01.tsx",
        "Platforms/obj_lvl3_vertical_02.tsx",
        "Platforms/obj_lvl3_vertical_03.tsx",
        "Platforms/obj_lvl3_bridge_04.tsx",
        "Platforms/obj_lvl3_bridge_03.tsx",
        "Platforms/obj_lvl3_plataform_04_1.tsx",
        "Platforms/obj_lvl3_plataform_01_1.tsx",
        "Platforms/obj_lvl3_vertical_05.tsx",
        "Platforms/obj_lvl3_plataform_03_1.tsx",
        "D:/Unity/Space-Opera/Assets/Assets/Prueba tutorial tiled/tutorial.tmx"
    ],
    "project": "level3project.tiled-project",
    "recentFiles": [
        "level3map.tmx",
        "Tile/tile_lvl3_outside_02.tsx",
        "Platforms/obj_lvl3_bridge_01.tsx",
        "Platforms/obj_lvl3_bridge_02.tsx",
        "Platforms/obj_lvl3_plataform_01.tsx",
        "Platforms/obj_lvl3_plataform_02.tsx",
        "Platforms/obj_lvl3_plataform_03.tsx",
        "Platforms/obj_lvl3_plataform_04.tsx",
        "Platforms/obj_lvl3_plataform_05.tsx",
        "Platforms/obj_lvl3_vertical_01.tsx",
        "Platforms/obj_lvl3_vertical_02.tsx",
        "Platforms/obj_lvl3_vertical_03.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
