{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tile_black.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Unity/Space-Opera/Assets/Assets/Tutorial tiled",
    "openFiles": [
        "tile_black.tsx"
    ],
    "project": "level3project.tiled-project",
    "recentFiles": [
        "tile_black.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
